Logik game/MainWindow.xaml

<Window x:Class="Logik_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logik_game"
        mc:Ignorable="d"
        Title="MainWindow" Height="1034" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="400" Margin="0,10,0,0">
            <Rectangle x:Name="C1_1" HorizontalAlignment="Left" Height="80" Margin="15,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <Rectangle x:Name="C1_2" HorizontalAlignment="Left" Height="80" Margin="106,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <Rectangle x:Name="C1_3" HorizontalAlignment="Left" Height="80" Margin="197,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <Rectangle x:Name="C1_4" HorizontalAlignment="Left" Height="80" Margin="288,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_1" HorizontalAlignment="Left" Height="19" Margin="15,52,0,0" VerticalAlignment="Top" Width="86"  SelectionChanged="c1">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <ComboBox x:Name="S1_2" HorizontalAlignment="Left" Height="19" Margin="106,52,0,0" VerticalAlignment="Top" Width="86"  SelectionChanged="c2">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <ComboBox x:Name="S1_3" HorizontalAlignment="Left" Height="19" Margin="197,52,0,0" VerticalAlignment="Top" Width="86" >
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <ComboBox x:Name="S1_4" HorizontalAlignment="Left" Height="19" Margin="288,52,0,0" VerticalAlignment="Top" Width="86"  >
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy5" HorizontalAlignment="Left" Height="80" Margin="197,179,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <Rectangle x:Name="C1_Copy3" HorizontalAlignment="Left" Height="80" Margin="15,179,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy3" HorizontalAlignment="Left" Height="19" Margin="15,158,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy4" HorizontalAlignment="Left" Height="80" Margin="106,179,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy4" HorizontalAlignment="Left" Height="19" Margin="106,158,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <ComboBox x:Name="S1_Copy5" HorizontalAlignment="Left" Height="19" Margin="197,158,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy6" HorizontalAlignment="Left" Height="80" Margin="288,179,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy6" HorizontalAlignment="Left" Height="19" Margin="288,158,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy7" HorizontalAlignment="Left" Height="80" Margin="15,285,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy7" HorizontalAlignment="Left" Height="19" Margin="15,264,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy8" HorizontalAlignment="Left" Height="80" Margin="106,285,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy8" HorizontalAlignment="Left" Height="19" Margin="106,264,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy9" HorizontalAlignment="Left" Height="80" Margin="197,285,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy9" HorizontalAlignment="Left" Height="19" Margin="197,264,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy10" HorizontalAlignment="Left" Height="80" Margin="288,285,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy10" HorizontalAlignment="Left" Height="19" Margin="288,264,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy11" HorizontalAlignment="Left" Height="80" Margin="15,391,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy11" HorizontalAlignment="Left" Height="19" Margin="15,370,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy12" HorizontalAlignment="Left" Height="80" Margin="106,391,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy12" HorizontalAlignment="Left" Height="19" Margin="106,370,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy13" HorizontalAlignment="Left" Height="80" Margin="197,391,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy13" HorizontalAlignment="Left" Height="19" Margin="197,370,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy14" HorizontalAlignment="Left" Height="80" Margin="288,391,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy14" HorizontalAlignment="Left" Height="19" Margin="288,370,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy15" HorizontalAlignment="Left" Height="80" Margin="197,606,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <Rectangle x:Name="C1_Copy16" HorizontalAlignment="Left" Height="80" Margin="15,500,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy15" HorizontalAlignment="Left" Height="18" Margin="15,480,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy17" HorizontalAlignment="Left" Height="80" Margin="106,500,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy16" HorizontalAlignment="Left" Height="18" Margin="106,480,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy18" HorizontalAlignment="Left" Height="80" Margin="197,500,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy17" HorizontalAlignment="Left" Height="18" Margin="197,480,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy19" HorizontalAlignment="Left" Height="80" Margin="288,500,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy18" HorizontalAlignment="Left" Height="18" Margin="288,480,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy20" HorizontalAlignment="Left" Height="80" Margin="15,606,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy19" HorizontalAlignment="Left" Height="18" Margin="15,586,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy21" HorizontalAlignment="Left" Height="80" Margin="106,606,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy20" HorizontalAlignment="Left" Height="18" Margin="106,586,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <ComboBox x:Name="S1_Copy21" HorizontalAlignment="Left" Height="18" Margin="197,586,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy22" HorizontalAlignment="Left" Height="80" Margin="288,606,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy22" HorizontalAlignment="Left" Height="18" Margin="288,586,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy23" HorizontalAlignment="Left" Height="80" Margin="15,712,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy23" HorizontalAlignment="Left" Height="18" Margin="15,692,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy24" HorizontalAlignment="Left" Height="80" Margin="106,712,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy24" HorizontalAlignment="Left" Height="18" Margin="106,692,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy25" HorizontalAlignment="Left" Height="80" Margin="197,712,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy25" HorizontalAlignment="Left" Height="18" Margin="197,692,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy26" HorizontalAlignment="Left" Height="80" Margin="288,712,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy26" HorizontalAlignment="Left" Height="18" Margin="288,692,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy27" HorizontalAlignment="Left" Height="80" Margin="15,818,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy27" HorizontalAlignment="Left" Height="18" Margin="15,798,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy28" HorizontalAlignment="Left" Height="80" Margin="106,818,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy28" HorizontalAlignment="Left" Height="18" Margin="106,798,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy29" HorizontalAlignment="Left" Height="80" Margin="197,818,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy29" HorizontalAlignment="Left" Height="18" Margin="197,798,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy30" HorizontalAlignment="Left" Height="80" Margin="288,818,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8" IsEnabled="False"/>
            <ComboBox x:Name="S1_Copy30" HorizontalAlignment="Left" Height="18" Margin="288,798,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy31" HorizontalAlignment="Left" Height="80" Margin="15,923,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy31" HorizontalAlignment="Left" Height="18" Margin="15,903,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy32" HorizontalAlignment="Left" Height="80" Margin="106,923,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8" IsEnabled="False"/>
            <ComboBox x:Name="S1_Copy32" HorizontalAlignment="Left" Height="18" Margin="106,903,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy33" HorizontalAlignment="Left" Height="80" Margin="197,923,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy33" HorizontalAlignment="Left" Height="18" Margin="197,903,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
            <Rectangle x:Name="C1_Copy34" HorizontalAlignment="Left" Height="80" Margin="288,923,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="#FFA8A8A8"/>
            <ComboBox x:Name="S1_Copy34" HorizontalAlignment="Left" Height="18" Margin="288,903,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False">
                <ComboBoxItem Background="#FFF90000" Content="Red" IsSelected="True"/>
                <ComboBoxItem Background="#FF00FF0C" Content="Green"/>
                <ComboBoxItem Background="#FFD100FF" Content="Pink"/>
                <ComboBoxItem Background="Yellow" Content="Yellow"/>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="1018" Margin="400,0,0,0" VerticalAlignment="Center" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1
                                  *"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989" Grid.Column="2"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989" Grid.Column="3"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989" Grid.Column="2"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989" Grid.Column="3"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,274,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,274,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,274,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989" Grid.Column="2"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,274,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989" Grid.Column="3"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989" Grid.Column="2"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989" Grid.Column="3"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,486,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,486,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,486,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989" Grid.Column="2"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,486,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989" Grid.Column="3"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,592,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,592,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,592,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989" Grid.Column="2"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,592,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989" Grid.Column="3"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,808,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,808,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,808,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989" Grid.Column="2"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,808,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989" Grid.Column="3"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,917,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,917,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,917,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989" Grid.Column="2"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,917,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989" Grid.Column="3"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,699,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,699,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,699,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989" Grid.Column="2"/>
            <Rectangle HorizontalAlignment="Center" Height="101" Margin="0,699,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF898989" Grid.Column="3"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="800">
            <Button x:Name="chl" Content="Check lane" HorizontalAlignment="Left" Height="50" Margin="632,0,0,0" VerticalAlignment="Top" Width="168" Background="#FFA0A0A0" BorderBrush="{x:Null}" Foreground="Black"/>
            <Button x:Name="res" Content="Restart" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="101" Background="#FFA0A0A0" BorderBrush="{x:Null}" Foreground="Black"/>
        </Grid>

    </Grid>
</Window>
